music_directory "/home/rocket/Music/"
playlist_directory "/home/rocket/Music/"
db_file "/home/rocket/.mpd/mpd.db"
log_file "/home/rocket/.mpd/mpd.log"
pid_file "/home/rocket/.mpd/mpd.pid"
state_file "/home/rocket/.mpd/mpdstate"

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
	type			"alsa"
	name			"Sound Card"
	path			"/tmp/mpd.fifo"
	format			"44100:16:2"

}



bind_to_address "127.0.0.1"
port "6601"
